{
    "targets": [
        {
            "target_name": "machine",
            "sources": [
                "src/addons/const.h",
                "src/addons/machine/machine.cpp",
                "src/addons/machine/machineAdapter.cpp",
                "src/addons/machine/obj.cpp",
                "src/addons/machineAddon.cpp",
            ],
        },
        {
            "target_name": "game",
            "sources": [
                "src/addons/gameAddon.cpp"
            ],
        }
    ]
}
